// Widescreens 
@include mediaXl {
    .quotesWrapper {
        grid-template-columns: repeat(4, 1fr);
    }
}

// Desktops & Laptops 
@include mediaLg {
    .quotesWrapper {
        grid-template-columns: repeat(3, 1fr);
    }
    .themes {
        grid-template-columns: repeat(2, 1fr);
    }
}

// Tablets & Small Laptops 
@include mediaMd {
    main {
        align-items: center; 
        text-align: center;

        .lg-heading {
            line-height: 1; 
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav, div.menu-branding, div.menu-pw {
        float: none;
        width: 100%;
        min-height: 0; 

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }
    
    .menu {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;

        .menu-nav {
            width: 100%;
            height: 0;
            transform: translate3d(-100%, 0, 0);
            transition: all 0.5s ease-out, height 0.5s 0.5s;

            &.show {
                height: 75vh;
            }
        }
    
        .menu-branding {
            height: 25vh; 
            transform: translate3d(100%, 0, 0);
    
            .portrait {
                width: 150px;
                height: 150px;
            }
        }

        .menu-pw {
            width: 100%;
            height: 0;
            transform: translate3d(-100%, 0, 0);
            transition: all 0.5s ease-out, height 0.5s 0.5s;

            &.show {
                height: 75vh;
            }
        }
    }

    

    .about-info {
        grid-template-areas: 
            'bioimage'
            'bio'
            'infoBox1'
            'infoBox2'
            'infoBox3';
        grid-template-columns: 1fr;
    }

    .quotesWrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .themes {
        grid-template-columns: 1fr;
    }
}

// Smartphones 
@include mediaSm {

    h1, h2, h3 {

        &.lg-heading {
            font-size: 4rem;
        }

        &.sm-heading {
           font-size: 1.2rem;
        }
    }

    main#home {
        padding: 10px;

        h1 {
            margin-top: 10vh;
        }
    }

    .quotesWrapper {
        grid-template-columns: 1fr;
    }
}