.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #000;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible;
    z-index: 2; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #c6c6c6;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: lightgrey;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("");
      border-radius: 50%;
      border: solid 3px #c59008; }
  .menu .nav-item {
    transform: translate3d(100vw, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #c59008; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    color: #000;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #c59008; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.nav-item:nth-child(5) {
  transition-delay: 0.5s; }

.birthday-btn {
  position: absolute;
  opacity: 1;
  right: 65px;
  top: 33px;
  margin: 0 30px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .birthday-btn i {
    font-size: 1.4rem; }
  .birthday-btn.close {
    visibility: none;
    opacity: 0;
    z-index: -1; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'infoBox1 infoBox2 infoBox3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #c59008 3px solid; }
  .about-info .bio {
    grid-area: bio; }
  .about-info .infoBox-1 {
    grid-area: infoBox1; }
  .about-info .infoBox-2 {
    grid-area: infoBox2; }
  .about-info .infoBox-3 {
    grid-area: infoBox3; }
  .about-info .infoBox {
    background: #e0e0e0;
    padding: 0.5rem;
    border-bottom: #c59008 5px solid; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem; }
  .projects img {
    width: 100%;
    border: 3px #000 solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #c59008;
      transition: all 0.5s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #c59008;
    color: #fff; }

.btn-dark {
  background: #545454;
  color: #fff; }

.btn-light {
  background: white;
  color: #000; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2rem;
    margin: 1.5rem 0.5rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      background: #c59008;
      color: #fff;
      border-color: #000;
      font-weight: bold; }
      .boxes div:hover span {
        color: #fff; }

.themes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem; }
  .themes .option {
    display: block;
    padding: 8rem 2rem;
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    width: 100%;
    border: 3px #000 solid; }
    .themes .option.dark {
      background: url(../img/themes/blackcat.jpg);
      background-size: cover;
      color: #fff; }
    .themes .option.nightblue {
      background: url(../img/themes/nightblue.jpg);
      background-size: cover;
      color: #fff; }
    .themes .option.light {
      background: url(../img/themes/light.jpg);
      background-size: cover;
      color: #000; }
    .themes .option.dragon {
      background: url(../img/themes/dragon.jpg);
      background-size: cover;
      color: #fff; }
    .themes .option:hover {
      opacity: 0.5;
      border-color: #c59008;
      transition: all 0.5s ease-out; }
  .themes .btn, .themes .btn-dark, .themes .btn-light {
    text-align: center; }
    .themes .btn i, .themes .btn-dark i, .themes .btn-light i {
      margin-right: 10px; }

* {
  box-sizing: border-box; }

body {
  background: lightgrey;
  color: #000;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(211, 211, 211, 0.9); }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(216, 216, 216, 0.5); }

a {
  color: #000;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #c59008; }

main {
  padding: 4rem;
  height: 100%; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #c59008;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

#main-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 1rem;
  background: #bababa;
  color: #000;
  height: 3.5rem; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); }
  .themes {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0); }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'infoBox1' 'infoBox2' 'infoBox3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .themes {
    grid-template-columns: 1fr; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }
